 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Facebook sharing information tags -->
  <meta property="og:title" content="*|MC:SUBJECT|*" />      
  <title>*|MC:SUBJECT|*</title>


<style type="text/css">
@media only screen and (max-width: 600px) {
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  img#content-img {
    display: none !important;
  }
  img#bottom-arrow {
    display: none !important;
  }
  #content-right {
    padding-bottom: 15px !important;
  }
  table {
    text-align: center !important;
  }
  tr {
    text-align: center !important;
  }
  td {
    text-align: center !important;
  }
  table[class="body"] img {
    width: 100% !important; height: auto !important; text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .content .container {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important; padding-left: 0 !important;
  }
  table[class="body"] .icon .wrapper {
    display: inline-block !important; margin-right: 5px;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column.one {
    width: 21px !important;
  }
  table[class="body"] .column.one td {
    display: inline-block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] table.columns td table.button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.tiny-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.small-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.medium-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.large-button {
    width: 95% !important; text-align: center;
  }
  .white.center {
    width: 600px !important;
  }
  .green.center {
    width: 600px !important;
  }
  .padding {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-left {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-right {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .footer .padding-left {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .footer .padding-right {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-top {
    padding-top: 0 !important;
  }
  td.wrapper.top.padding-top {
    padding-top: 0 !important;
  }
  .sub-wrapper {
    padding-left: 2.5% !important; padding-right: 2.5% !important;
  }
  table[class="body"] table.columns td table.button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.tiny-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.small-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.medium-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.large-button {
    text-align: center !important; margin: 0 auto !important;
  }
  .footer td.wrapper h3 {
    margin-bottom: 0px;
  }
  .footer td.wrapper h5 {
    margin-bottom: 0px;
  }
  .footer td.wrapper img {
    margin-bottom: 0px;
  }
  table[class="body"] .wrapper.hide-for-mobile {
    display: none !important;
  }
  .hide-for-desk {
    display: block !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  img#content-img {
    display: none !important;
  }
  img#bottom-arrow {
    display: none !important;
  }
  #content-right {
    padding-bottom: 15px !important;
  }
  table {
    text-align: center !important;
  }
  tr {
    text-align: center !important;
  }
  td {
    text-align: center !important;
  }
  table[class="body"] img {
    width: 100% !important; height: auto !important; text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .content .container {
    width: 100% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important; padding-left: 0 !important;
  }
  table[class="body"] .icon .wrapper {
    display: inline-block !important; margin-right: 5px;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column.one {
    width: 21px !important;
  }
  table[class="body"] .column.one td {
    display: inline-block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] .expander {
    width: 9999px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] table.columns td table.button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.tiny-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.small-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.medium-button td {
    width: 95% !important; text-align: center;
  }
  table[class="body"] table.columns td table.large-button {
    width: 95% !important; text-align: center;
  }
  .white.center {
    width: 600px !important;
  }
  .green.center {
    width: 600px !important;
  }
  .padding {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-left {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-right {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .footer .padding-left {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .footer .padding-right {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  .padding-top {
    padding-top: 0 !important;
  }
  td.wrapper.top.padding-top {
    padding-top: 0 !important;
  }
  .sub-wrapper {
    padding-left: 2.5% !important; padding-right: 2.5% !important;
  }
  table[class="body"] table.columns td table.button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.tiny-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.small-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.medium-button td {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="body"] table.columns td table.large-button {
    text-align: center !important; margin: 0 auto !important;
  }
  .footer td.wrapper h3 {
    margin-bottom: 0px;
  }
  .footer td.wrapper h5 {
    margin-bottom: 0px;
  }
  .footer td.wrapper img {
    margin-bottom: 0px;
  }
  table[class="body"] .wrapper.hide-for-mobile {
    display: none !important;
  }
  .hide-for-desk {
    display: block !important;
  }
}
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
background: #f5f5f5;
}
img {
font-size: 11px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; display: block;
}
table.row:not(.white) table.button:hover td {
background: #ffffff !important;
}
table.row:not(.white) table.tiny-button:hover td {
background: #ffffff !important;
}
table.row:not(.white) table.small-button:hover td {
background: #ffffff !important;
}
table.row:not(.white) table.medium-button:hover td {
background: #ffffff !important;
}
table.row:not(.white) table.large-button:hover td {
background: #ffffff !important;
}
table.row:not(.white) table.button:hover td a {
color: #888888 !important;
}
table.row:not(.white) table.tiny-button:hover td a {
color: #888888 !important;
}
table.row:not(.white) table.small-button:hover td a {
color: #888888 !important;
}
table.row:not(.white) table.medium-button:hover td a {
color: #888888 !important;
}
table.row:not(.white) table.large-button:hover td a {
color: #888888 !important;
}
table.row.white table.button:hover td {
background: #888888 !important;
}
table.row.white table.tiny-button:hover td {
background: #888888 !important;
}
table.row.white table.small-button:hover td {
background: #888888 !important;
}
table.row.white table.medium-button:hover td {
background: #888888 !important;
}
table.row.white table.large-button:hover td {
background: #888888 !important;
}
table.row.white table.button:hover td a {
color: #ffffff !important;
}
table.row.white table.tiny-button:hover td a {
color: #ffffff !important;
}
table.row.white table.small-button:hover td a {
color: #ffffff !important;
}
table.row.white table.medium-button:hover td a {
color: #ffffff !important;
}
table.row.white table.large-button:hover td a {
color: #ffffff !important;
}
body.outlook p {
display: inline !important;
}
table.facebook:hover td {
background: #2d4473 !important;
}
table.twitter:hover td {
background: #0087bb !important;
}
table.google-plus:hover td {
background: #CC0000 !important;
}
</style>
</head>
<body id="backgroundTable" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #f5f5f5; margin: 0; padding: 0;">
  <table class="body" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; padding: 0;">
    <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
      <td class="center" align="center" valign="top" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;">
        <center style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; width: 100%; min-width: 600px;">
           <table class="row header" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; position: relative; background: #f5f5f5; padding: 0px;">
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                <table class="container" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 520px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper padding" style="vertical-align: top; -webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; position: relative; padding: 20px 40px 0px;" align="left" valign="top">
                      <table class="ten columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td mc:edit="view" class="sub-wrapper center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" align="center" valign="top">
                            <p class="small" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-size: 12px; line-height: 22px; font-weight: 300; color: #888888; margin: 0;">Problems Viewing? <a href="*|ARCHIVE|*" target="_blank" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; font-size: 12px; height: 25px; text-decoration: underline; color: #2e80b9;"><b style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif;">View Online.</b></a></p>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="row content" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; position: relative; padding: 0px;">
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                <table class="container" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0px 0 0;" align="center" valign="top">
                      <table class="twelve columns" style="width: 600px; -webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td class="center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" align="center" valign="top">
                            <img mc:edit="header_image" style="max-width: 600px; -webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; font-size: 22px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; display: block; color: #002395;" id="headline" class="font-blue" width="600" src="http://gallery.mailchimp.com/0f1fa58ebb8cf82de747959a1/images/82ff4ef0-8553-4f47-b27a-e14653e77dd4.gif" alt="70kft" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="row white" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; position: relative; color: #888888; background: #ffffff; padding: 0px;">
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" valign="top">
                <table class="container" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 520px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper padding sand-top" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 25px 40px 0px;" align="left" valign="top">
                      <table class="ten columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td mc:edit="playlist_header" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                            <h2 style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-weight: 200; font-size: 36px; color: #888888; margin: 0 0 15px;">Title B 1</h2>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>       
                </table>
              </td>
            </tr>
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center padding" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0 40px;" valign="top">
                <table class="container end" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 520px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper sand-bot" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0 25px;" align="left" valign="top">
                      <table class="five columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 260px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td mc:edit="playlist_image" class="padding-right" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 10px 0 0;" align="left" valign="top">
                           <a href="https://www.youtube.com/playlist?list=PLwIXk27574UpNp_7em1DxgoIFntOad1Jx" target="_blank" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; text-decoration: underline; color: #2e80b9;"><img mc:edit="soundtrack image" src="http://gallery.mailchimp.com/0f1fa58ebb8cf82de747959a1/images/Playlist_Grid.jpg" width="250" height="250" style="max-width: 250px; -webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; font-size: 11px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; display: block; border: 0;" alt="Playlist_Grid.jpg" /></a>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper sand-bot" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 0px 0 25px;" align="left" valign="top">
                      <table class="five columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 260px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td mc:edit="playlist_body" class="padding-left" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 0 20px;" align="left" valign="top">
                            <p style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-size: 14px; line-height: 22px; font-weight: 300; color: #888888; margin: 0;">Fusce nec pharetra ligula. In ut justo risus. Integer fringilla nisi sed lobortis vulputate. Phasellus semper mi at nulla iaculis consectetur. </p>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td class="padding-left" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0 0 0 20px;" align="left" valign="top">
                            <table class="button" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; overflow: hidden; padding: 0;">
                              <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; display: block; width: 178px !important; margin-bottom: 10px; font-size: 14px; padding: 8px 0; border: 1px solid #888888;" align="center" valign="top">
                                  <a href="#" target="_blank" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #888888; display: block; text-align: center !important;">click b</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="row blue" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; position: relative; color: #ffffff; background: #0099ff; padding: 0px;">
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center padding" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0 40px;" valign="top">
                <table class="container end" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 520px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 25px 0;" align="left" valign="top">
                      <table class="ten columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td mc:edit="featured_staff" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; padding: 0;" align="left" valign="top">
                            <h2 style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-weight: 200; font-size: 36px; color: #ffffff; margin: 0 0 15px;">Title B 2</h2>
                            <p style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-size: 14px; line-height: 22px; font-weight: 300; color: #ffffff; margin: 0;"> Aliquam tortor sapien, sagittis a laoreet at, iaculis eleifend quam. Nunc pretium urna in tincidunt fringilla. Cras in ligula nec arcu ornare imperdiet.</p>   
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="row footer" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 600px; position: relative; background: #f5f5f5; padding: 0px;">
            <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
              <td align="center" class="center padding" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0 40px;" valign="top">
                <table class="container end" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 520px; margin: 0 auto; padding: 0;">
                  <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="wrapper" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; padding: 25px 0;" align="left" valign="top">
                      <table class="ten columns" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 520px; margin: 0 auto; padding: 0;">
                        <tr style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; vertical-align: top; text-align: left; padding: 0;" align="left">
                          <td class="center" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; padding: 0;" align="center" valign="top">
                           <p class="smaller" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; padding-bottom: 20px; font-size: 11px; line-height: 16px; font-weight: 300; color: #888888; margin: 0;"><a href="#" target="_blank" style="-webkit-hyphens: none; font-family: Helvetica, Arial, sans-serif; text-decoration: none; color: #2e80b9;">unsubscribe</a>.</p>
                          </td>
                          <td class="expander" style="-webkit-hyphens: auto; font-family: Helvetica, Arial, sans-serif; word-break: break-word; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; padding: 0;" align="left" valign="top"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
                        
